apiVersion: v1
kind: Secret
metadata:
  name: secretsipac
type: Opaque
stringData:
  MONGO_CONNECTION: {{URL_MONGO}} #"mongodb+srv://user-honduras:Rktj11KVEzU1Xrb5@clusterhonduras-qob3j.gcp.mongodb.net"
  PRIVATE_KEY_BACKEND: {{PRIVATE_KEY}} #"0x2f9231108e51fa1b3e1e5512bce0eadb0fd517796824d7b2ec9d6a6934e1a499"

