apiVersion: v1
kind: Secret
metadata:
  name: secretsipac
type: Opaque
stringData:
  MONGO_CONNECTION: "mongodb+srv://user-honduras:Rktj11KVEzU1Xrb5@clustersipac.ydiww.azure.mongodb.net"
  PRIVATE_KEY_BACKEND: "0xd5eeee8b07df8174fdfbb9728036ba9278552a9e3b03cc8fae0c0ba444c22541"
